# FluentPath

./: .gitignore  FluentPath.nuspec  README.md  global.json  license.txt
.github/: FUNDING.yml
doc/media/: favicon.afdesign
samples/PutMoviesInFolders/: Program.cs  PutMoviesInFolders.csproj
samples/UnzipAndAlphabetize/: Program.cs  UnzipAndAlphabetize.csproj
samples/UnzipAndAlphabetize/Properties/: launchSettings.json
src/: FluentPath.sln
src/Fluent.IO.Path/: AsyncEnumerableUtils.cs  AsyncEnumerableWithTaskPrelude.cs  Awaitable.cs  CachingAsyncEnumerable.cs  Fluent.IO.Path.csproj  IPathChain.cs  Overwrite.cs  Path.cs  PathConverter.cs  SyncAsyncEnumerable.cs
src/Fluent.IO.Windows/: Fluent.IO.Windows.csproj  WindowsExtensions.cs
src/Fluent.IO.Windows/Properties/: AssemblyInfo.cs
src/Fluent.IO.Zip/: Fluent.IO.Zip.csproj  ZipExtensions.cs
src/Fluent.Zip/: Fluent.Zip.csproj  FluentZip.csproj  ZipExtensions.cs  packages.config
src/Fluent.Zip/Properties/: AssemblyInfo.cs
src/FluentPath/: Fluent.IO.csproj  FluentPath.csproj  Overwrite.cs  Path.cs  PathBase.cs  PathConverter.cs  project.json
src/FluentPath/Properties/: AssemblyInfo.cs
src/FluentPathSpec/: Creation.Spec.cs  Creation.feature  Creation.feature.cs  FileCopy.Spec.cs  FileCopy.feature  FileCopy.feature.cs  FileManipulation.Spec.cs  FileManipulation.feature  FileManipulation.feature.cs  FluentPathSpec.csproj  FluentPathSteps.cs  PathExploration.Spec.cs  PathExploration.feature  PathExploration.feature.cs  ReadWrite.Spec.cs  ReadWrite.feature  ReadWrite.feature.cs  Zip.Spec.cs  packages.config
src/FluentPathSpec/Properties/: AssemblyInfo.cs
src/FluentPathTest/: FluentPathTest.csproj  PathTests.cs  packages.config  project.json
src/FluentPathTest/Properties/: AssemblyInfo.cs
src/FluentZipSpec/: FluentZipSpec.csproj  FluentZipSteps.cs  Zip.feature  Zip.feature.cs
src/FluentZipSpec/Properties/: AssemblyInfo.cs
src/PutMoviesInFolders/: Program.cs  PutMoviesInFolders.csproj
src/PutMoviesInFolders/Properties/: AssemblyInfo.cs
tests/FluentPathSpec/: App.config  Creation.Spec.cs  FileCopy.Spec.cs  FileManipulation.Spec.cs  FluentPathSpec.csproj  FluentPathSteps.cs  PathExploration.Spec.cs  ReadWrite.Spec.cs  Zip.Spec.cs
tests/FluentPathTest/: AsyncEnumerableUtilsTests.cs  AsyncEnumerableWithTaskPreludeTests.cs  AwaitableTests.cs  CachingAsyncEnumerableTests.cs  FluentPathTest.csproj  PathAwaitableTests.cs  PathTests.cs  SyncAsyncEnumerableTests.cs
