<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>FluentPath is a fluent wrapper API around System.IO.</Description>
    <Copyright>Bertrand Le Roy 2010-2017</Copyright>
    <AssemblyTitle>FluentPath</AssemblyTitle>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Bertrand Le Roy</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Fluent.IO</AssemblyName>
    <PackageIconUrl>https://github.com/bleroy/FluentPath/raw/master/doc/media/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/bleroy/fluentpath/blob/master/license.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bleroy/FluentPath</RepositoryUrl>
  </PropertyGroup>
</Project>