<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sample console app for FluentPath that moves video files into new folders with the same name</Description>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Authors>Bertrand Le Roy</Authors>
    <Company>Decent Consulting</Company>
    <Product>FluentPath</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2010-2019 Bertrand Le Roy</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>PutMoviesInFolders.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fluent.IO.Path\Fluent.IO.Path.csproj" />
  </ItemGroup>
</Project>
