<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Sample code for FluentPath.</Description>
    <Copyright>Bertrand Le Roy 2010-2017</Copyright>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Bertrand Le Roy</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentPath\Fluent.IO.csproj" />
  </ItemGroup>
</Project>