<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Compression extensions for FluentPath</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Authors>Bertrand Le Roy</Authors>
    <Company>Decent Consulting</Company>
    <Product>FluentPath</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2010-2019 Bertrand Le Roy</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/bleroy/FluentPath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bleroy/FluentPath</RepositoryUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>FluentPath, IO, ZIP, Unzip, Fluent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\media\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluent.IO.Path\Fluent.IO.Path.csproj" />
  </ItemGroup>

</Project>
